server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/cms
spring.jpa.show-sql=true


#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = info



